.multi-column-section {
    margin-top: 80px;
    margin-bottom: 80px;
  }
  
.multi-columns {
  display: flex;
  gap: 20px;
  margin: 0 100px;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.column p {
   width: 50%;
}

.multi-column-title, .multi-column-button {
  text-align: center;
}

.multi-column-title {
  margin-bottom: 50px;
}

.multi-column-title h1 {
  font-weight: bold;
  font-size: 60px;
  margin: 0px 6em;
}

.multi-column-title h2 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 20px;
}

.column span {
  margin-bottom: 10px;
}

.column svg {
  height: 60px;
  width: 60px;
}

.column h2 {
  font-weight: bold;
}

.multi-column-button {
  margin-top: 80px;
}

.multi-column-button button {
  background-color: white;
  border: 2px solid #013299;
  color: #013299;
  padding: 20px 90px;
  font-weight: bold;
}

@media (max-width: 1024px) { 
  .multi-column-title h1 {
    font-size: 50px;
    margin: 0;
  }
}

@media (max-width: 768px) { 
  .multi-column-title {
    text-align: center;
  }

  .multi-column-title h1 {
    font-size: 40px;
    margin: 0;
  }

  .multi-columns {
    margin: 0;
    flex-direction: column;
  }

  .multi-column-button {
    margin-top: 40px;
  }

  .multi-columns {
    grid-template-columns: repeat(1, 1fr);
  }
}